<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:elevation="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/item_view"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_margin="@dimen/_7sdp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/picCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amrecana" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTax"
                android:textColor="#1A0440"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extraCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="with milk"
                    android:textColor="#FF9800"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/minusCartbtn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/mins" />

                <TextView
                    android:id="@+id/numberBcrItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/plusCartBtn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/plus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EGP "
                    android:textColor="#FF5722"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalEchItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.20"
                    android:textColor="#FF5722"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>