<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritFragment">

    <ScrollView
        android:id="@+id/scrollViewFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_favo"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/hert_fav" />


    </LinearLayout>
    </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_245sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/rediucephoto">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/my_favoreite"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_90sdp">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_100sdp"
            android:id="@+id/favorite_recyclerview"
            android:layout_height="match_parent"/>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/emptyTaxFavo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Your Favorites is Empty"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
           />
    <ImageView
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_remove_shopping_cart_24"/>
</LinearLayout>


    </LinearLayout>

    </FrameLayout>

</LinearLayout>

    </ScrollView>





</RelativeLayout>